<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ucsal.supermercadoapp.TarefaActivity">

    <EditText
        android:id="@+id/tarefa_activity_produto"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Produto"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />

    <Button
        android:id="@+id/tarefa_activity_adicionar"
        android:layout_width="191dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:onClick="salvar"
        android:text="@string/bt_salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarefa_activity_produto"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/tarefa_activity_remover"
        android:layout_width="191dp"
        android:layout_height="42dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="108dp"
        android:onClick="remover"
        android:text="Remover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarefa_activity_produto"
        app:layout_constraintVertical_bias="0.124" />

    <EditText
        android:id="@+id/tarefa_activity_quantidade"
        android:layout_width="36dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Qtd."
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tarefa_activity_produto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <EditText
        android:id="@+id/tarefa_activity_valor"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Preço"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tarefa_activity_produto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />



</androidx.constraintlayout.widget.ConstraintLayout>