<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_quantidade"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:fontFamily="@font/asap"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="4" />

    <TextView
        android:id="@+id/item_produto"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:fontFamily="@font/asap"
        android:text="TextView"
        android:textSize="18sp"
        android:typeface="normal"
        tools:text="Saco de Arroz" />

    <TextView
        android:id="@+id/item_preco"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:fontFamily="@font/asap"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="3.50" />

</LinearLayout>